events {}

http {
  upstream user_service {
    server 127.0.0.1:8081;
  }

  upstream lista_service {
    server 127.0.0.1:8082;
  }

  upstream notification_service {
    server 127.0.0.1:8083;
  }

  server {
    listen 80;

    location /users/ {
      proxy_pass http://user_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /lista/ {
      proxy_pass http://lista_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /notification/ {
      proxy_pass http://notification_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
      access_log off;
      return 200 'OK';
    }
  }
}