events {}

http {
  upstream user_service {
    server user-service:8081;
  }

  upstream lista_service {
    server lista-service:8082;
  }

  upstream notification_service {
    server notification-service:8083;
  }

  server {
    listen 80;

    location /users/ {
      proxy_pass http://user_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /lista/ {
      proxy_pass http://lista_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /notification/ {
      proxy_pass http://notification_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /health {
      return 200 'OK';
    }
  }
}